{
  "name": "creep-labyrinth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "validate-scenarios": "npx tsx scripts/validate-scenarios.ts",
    "build": "next build",
    "build:itch": "node -e \"const fs=require('fs');for (const p of ['.next','node_modules/.cache']) { try { fs.rmSync(p,{recursive:true,force:true}); } catch (_) {} }\" && ITCH_EXPORT=1 next build",
    "build:crazygames-lite": "node -e \"const fs=require('fs');for (const p of ['.next','node_modules/.cache']) { try { fs.rmSync(p,{recursive:true,force:true}); } catch (_) {} }\" && CRAZYGAMES_LITE=1 ITCH_EXPORT=1 next build",
    "package:itch": "bash scripts/package-itch.sh",
    "package:crazygames": "bash scripts/package-crazygames.sh",
    "package:crazygames-lite": "bash scripts/package-crazygames-lite.sh",
    "clean": "rm -rf .next node_modules package-lock.json && npm install",
    "start": "next start",
    "lint": "next lint",
    "textures:maze": "python3 scripts/generate-maze-textures.py",
    "reorder-dracula-attack": "node scripts/reorder-dracula-attack-clips.mjs"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@fontsource/creepster": "^5.2.7",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.19",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5"
  }
}
